<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#ff488dc8">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_detail_button_up"
                android:id="@+id/backButton" android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/menutitle_textview" android:layout_gravity="center"
                android:textColor="@android:color/white" android:textStyle="bold"/>
    </FrameLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" android:id="@+id/main_frame"
            android:layout_weight="1" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
            android:background="@android:color/white">
    </FrameLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp" android:background="#ffffffff">

        <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_button_menu_new"
                android:id="@+id/bottomButton1" android:layout_weight="1"/>
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_button_menu_agency"
                android:id="@+id/bottomButton2" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>